Untuk menampilkan Profil kecil

<div class="personSession">
  <div class="personAvatar fright">
    <img src="base/aset/mainImage/logoRaster.png" alt="">
  </div>
  <div class="nameContainer fright">
    <div class="personName">
      <?php echo $_SESSION['username'] ?>
    </div>
  </div>
  <div class="clear"></div>
</div>







Kode untuk boxlink
<?php
require '../vendor/autoload.php';
$code  = $_GET["code"] ? $_GET["code"] : null;
$client = new \GuzzleHttp\Client(['verify' => false]);

try {
    $res = $client->request("POST", "https://api.instagram.com/oauth/access_token", [
        'form_params' => [
            'client_id' => '04475d2833bc4c10886fd13d1cf02ac7',
            'client_secret' => '302da9831b9b43b9a597a31c32858f7e',
            'grant_type' => 'authorization_code',
            'redirect_uri' => 'http://localhost/bearLink/base/boxlink.php', //isi dengan url project anda
            'code' => $code
        ]
    ]);
} catch (ClientException $e) {
    customException([
        "status" => $this::ERROR_LOGIN_INSTAGRAM,
        "messages" => $e->getMessage(),
    ]);
}

/** @var ResponseInterface $res */
$resultArray = json_decode($res->getBody()->getContents());

$userInstagram = $resultArray;
var_dump($userInstagram);
?>


