[33mcommit 478fe19861b2a49aa2a3dac9d9348a43c678607c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dhanankhero <greatdhanank@gmail.com>
Date:   Sun Dec 30 17:15:59 2018 +0700

    Memperbaiki halaman utama, login, daftar dan UI/UX nya

[33mcommit 147fc38f9cc83542d45a05eaab4183485115256c[m
Author: root <greatdhanank@gmail.com>
Date:   Fri Dec 28 23:02:20 2018 +0700

    Penambahan FITUR DELETE link

[33mcommit 9183eb76f52209bd498ed530f96fa9ff81b12f01[m
Author: root <greatdhanank@gmail.com>
Date:   Fri Dec 28 18:53:17 2018 +0700

    perbaikan UI pertama

[33mcommit 0b7519813927959ad1df70732b2c6d29256ec5cb[m
Author: root <greatdhanank@gmail.com>
Date:   Wed Dec 26 22:12:33 2018 +0700

    Commit kedua untuk publish ke github nya hehehe

[33mcommit c2cef6ed1c6413c9dca712528b23f86c1acc8b6e[m
Author: dhanang bagus setyawan <31915959+dhanankhero@users.noreply.github.com>
Date:   Wed Dec 26 21:58:29 2018 +0700

    Initial commit
